# AuctionTraidingMicroservice

./: README.md
AuctionTrading/: AuctionTrading.sln
AuctionTrading.Domain/: AuctionTrading.sln
AuctionTrading.Domain/AuctionTrading.Domain/Entities/: Bid.cs  Customer.cs  Visitor.cs
AuctionTrading/Application/AuctionTrading.Application.Models/AuctionLot/: AuctionLotModel.cs  CreateAuctionLotModel.cs  ViewAuctionLotDetails.cs  ViewAuctionLotDetailsModel.cs
AuctionTrading/Application/AuctionTrading.Application.Models/Base/: BidderChangeNameModel.cs  BidderCreateModel.cs  BidderModel.cs  IBidderCreateModel.cs  ICreateModel.cs  IModel.cs
AuctionTrading/Application/AuctionTrading.Application.Models/Bid/: BidModel.cs  (+1 more)
AuctionTrading/Application/AuctionTrading.Application.Services/: AuctionTrading.Application.Services.csproj
AuctionTrading/Application/AuctionTrading.Application.Services.Abstractions/: IAttendingAuctionApplicationService.cs
AuctionTrading/Application/AuctionTrading.Application.Services/Abstractions/: IAttendingAuctionApplicationService.cs  IAuctionLotsApplicationService.cs  IBidderApplicationService.cs  IChangeWatchListOfAuctionLotsApplicationServices.cs  ICustomersApplicationService.cs  ISellersApplicationService.cs
AuctionTrading/Application/AuctionTrading.Application.Services/Mapping/: ApplicationProfile.cs  AuctionLotMapping.cs  BidMapping.cs  CustomerMapping.cs  SellerMapping.cs
AuctionTrading/AuctionTrading.Domain/: AuctionTrading.Domain.csproj
AuctionTrading/AuctionTrading.Domain/Base/: Entity.cs
AuctionTrading/AuctionTrading.Domain/Entities/: AuctionLot.cs  Bid.cs  Customer.cs  ICustomer.cs  ISeller.cs  IVisitor.cs  Lot.cs  Seller.cs  Visitor.cs
AuctionTrading/AuctionTrading.Domain/Enums/: LotStatus.cs
AuctionTrading/AuctionTrading.Domain/Interfaces/: ICustomer.cs  ISeller.cs  IVisitor.cs
AuctionTrading/AuctionTrading.ValueObjects/: Description.cs  Money.cs  UserName.cs
AuctionTrading/AuctionTrading.ValueObjects/Base/: IValidator.cs
AuctionTrading/AuctionTrading.ValueObjects/Exception/: DomainValidationException.cs  ExceptionMessage.cs  ValidatorNotSpecifiedException.cs
AuctionTrading/AuctionTrading.ValueObjects/Validation/: DecimalValidator.cs  StringValidator.cs
AuctionTrading/Domain/AuctionTrading.Domain/: AuctionTrading.Domain.csproj
AuctionTrading/Domain/AuctionTrading.Domain.Repositories.Abstractions/: AuctionTrading.Domain.Repositories.Abstractions.csproj  IAuctionLotRepository.cs  ICustomersRepository.cs  IRepository.cs  ISellersRepository.cs
AuctionTrading/Domain/AuctionTrading.Domain/Base/: Entity.cs
AuctionTrading/Domain/AuctionTrading.Domain/Entities/: AuctionLot.cs  Bid.cs  Customer.cs  Seller.cs
AuctionTrading/Domain/AuctionTrading.Domain/Entities/Base/: Entity.cs
AuctionTrading/Domain/AuctionTrading.Domain/Enums/: LotStatus.cs
AuctionTrading/Domain/AuctionTrading.Domain/Exception/: AuctionLotDoesNotBelongToSellerException.cs  BidOnInactiveAuctionLotException.cs  CancelNotActiveAuctionLotException.cs  DoubleBidOnAuctionLotException.cs  ExceptionMessage.cs  InvalidAuctionLotRepurchasePriceException.cs
AuctionTrading/Domain/AuctionTrading.Domain/Exceptions/: AnotherAuctionLotBidException.cs  AnotherSellerCancelLotExeption.cs  ArgumentNullValueException.cs  AuctionLotDoesNotBelongToSellerException.cs  BidOnInactiveAuctionLotException.cs  CancelNotActiveAuctionLotException.cs  CompletedNotActiveAuctionLotException.cs  DoubleBidOnAuctionLotException.cs  InvalidAuctionLotRepurchasePriceException.cs  InvalidAuctionTimePeriodException.cs  InvalidCreationTimeBidException.cs  InvalidTimeStampBidException.cs  NotForeseenSituationForThisLotStatusException.cs
AuctionTrading/Domain/AuctionTrading.Domain/Interfaces/: ICustomer.cs  ISeller.cs  IVisitor.cs
AuctionTrading/Domain/AuctionTrading.ValueObjects/: Description.cs  Money.cs  MoneyRUB.cs  Title.cs  UserName.cs
AuctionTrading/Infrastructure/AuctionTrading.Infrastructure.EntityFramework/: ApplicationDbContext.cs  AuctionTrading.Infrastructure.EntityFramework.csproj
AuctionTrading/Infrastructure/Repositories.Implementations/: AuctionTrading.Infrastructure.Repositories.Implementations.csproj
AuctionTrading/Infrastructure/Repositories.Implementations/EF/: EfAuctionLotRepository.cs  EfCustomerRepository.cs  EfRepository.cs  EfSellerRepository.cs
AuctionTrading/Infrastructure/Repositories.Implementations/InMemory/: InMemoryAuctionLotsRepository.cs  InMemoryCustomersRepository.cs  InMemoryRepository.cs  InMemorySellersRepository.cs
AuctionTrading/Presentation/AuctionTrading.WebHost/: AuctionTrading.WebHost.csproj  AuctionTrading.WebHost.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuctionTrading/Presentation/AuctionTrading.WebHost/Controllers/: WeatherForecastController.cs
AuctionTrading/Presentation/AuctionTrading.WebHost/Properties/: launchSettings.json
(+52 files in other folders)
