<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AuctionTrading.Common\AuctionTrading.Common.csproj" />
    <ProjectReference Include="..\AuctionTrading.ValueObjects\AuctionTrading.Domain.ValueObjects.csproj" />
  </ItemGroup>

</Project>
